.page_wrapper {
  padding: 80px 0 30px;
}

h2.form_title {
  margin: 20px 0 !important;
}

.navbar-default {
  .navbar-nav {
    li {
      a {
        color: #018ea7;

      }
      a:hover{
          color: #23527c;
        }
      &.active{
        a{
          color:#23527c;
        }
      }
    }
  }
}
.theme_btn {
  color: #fff !important;
  background-color: #018ea7 !important;
  border-color: #01798e;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 6px 12px !important;
  font-size: 16px !important;
  line-height: 1.42857 !important;
  border-radius: 3px !important;
  text-shadow: 0 1px 0 rgba(24, 35, 37, .2) !important;
  width: 100%;
  :hover {
    background-color: #01798e !important;
    border-color: #01798e !important;
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, .1), 0 1px 2px rgba(0, 0, 0, .2) !important;

  }
  &.normal_size {
    width: auto !important;
  }
}

.theme_title_color {
  color: #364f54;
}

.jumbotron.md {
  width: 70%;
  margin: auto;
}

.mv10{
  margin: 10px 0;
}